<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="animation.css">
</head>
<body>

<div class="btgs-v2filterandsort-search-animation btgs-show-animation" id="btgs-v2filterandsort-search-animation">
    <div class="btgs-v2filterandsort-search-animation-source">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

</body>
</html>